Proceso condicionales_CopaMundialQatar2022Mexico
	//Algoritmo: Copa Mundial Qatar 2022 México;
	//Autor:Josue Miguel Ortiz Meza
	//Grupo: GDS0513
	Escribir "*************************************************";
	Escribir "****Algoritmo: Copa Mundial Qatar 2022 México****";
	Escribir "****Autor:Josue Miguel Ortiz Meza****";
	Escribir "****Fecha: 22/11/2022****";
	Escribir "*************************************************";
	
	Definir letra Como Caracter;
	
	Escribir "Ingrese Grupo";
	Leer letra;
	
	Si letra = "a" o letra = "A" Entonces
		Escribir "Hola el grupo ", letra ," esta conformado por: Catar (anfrition), Ecuador, Senegal y Países Bajos";
	SiNo
		Si letra = "b" o letra = "B" Entonces
			Escribir "Hola el grupo ", letra ," esta conformado por: Inglaterra, Irán, Estados Unidos y Gales";
		SiNo
			Si letra = "c" O letra = "C" Entonces
				Escribir "Hola el grupo ", letra ," esta conformado por: Argentina, Arabia Saudí, México y Polonia";
			SiNo
				Si letra = "d" o letra = "D" Entonces
					Escribir "Hola el grupo ", letra ," esta conformado por: Francia, Australia, Dinamarca y Túnez";
				SiNo
					Si letra = "e" O letra = "E" Entonces
						Escribir "Hola el grupo ", letra ," esta conformado por: España, Costa Rica, Alemania y Japón";
					SiNo
						Si letra = "f" O letra = "F" Entonces
							Escribir "Hola el grupo ", letra ," esta conformado por: Bélgica, Canadá, Marruecos y Croacia";
						SiNo
							Si letra = "g" O letra = "G" Entonces
								Escribir "Hola el grupo ", letra ," esta conformado por: Brasil, Serbia, Suiza y Camerún";
							SiNo
								Si letra = "h" O letra = "H" Entonces
									Escribir "Hola el grupo ", letra ," esta conformado por: Portugal, Ghana. Uruguay y Corea del Sur";
								SiNo
					Escribir "Este grupo no existe";
					Esperar 15 Segundos;
					Limpiar Pantalla;
				FinSi
			FinSi
		FinSi
	FinSi
FinSi
FinSi
FinSi
FinSi
FinProceso
