// Algoritmo: Validar Numero 20-100
// Autor: Josué Miguel Ortiz Meza
// Fecha: 09/12/2022
Algoritmo ValidaNumero20a100 
	Definir number como real;
	Escribir "******************************************";
	Escribir "* Autor: Josue Miguel Ortiz Meza         *";
	Escribir "******************************************";
	Escribir " ";
	Repetir
		Escribir Sin Saltar "Ingresa el numero entre 20-100";
		Leer number;
	Hasta Que number >= 20 y number <= 100
	Escribir "Dato correcto";
	Escribir "Presiona una tecla para continuar";
	Esperar Tecla; 
FinAlgoritmo
