// Algoritmo: Boleto De Loteria
// Autor: Josué Miguel Ortiz Meza
// Fecha: 09/12/2022
Algoritmo BoletoDeLoteria
		Definir boleto Como Entero;
		Escribir "***********************************";
		Escribir "* Autor: Josue Miguel Ortiz Meza *";
		Escribir "***********************************";
		Escribir "";
		Escribir "Ingresa el boleto que crees que ganara";
		Leer boleto;
		Mientras boleto >= 1 y boleto >= 100 Hacer
			Escribir "Ingresa el boleto que crees que ganara";
			Leer boleto;
		FinMientras
		Escribir "en 100 intentos se sacara el boleto numero: ", boleto;
FinAlgoritmo
