Algoritmo MinusculaOMayuscula
	Escribir "***************************************";
	Escribir "* Algoritmo de Minuscula o Mayuscula  *";
	Escribir "* Autor: Josué Miguel Ortiz Meza      *";
	Escribir "***************************************";
	Definir a Como Carácter;
	Escribir "Ingresa un nombre";
	leer a;
		si a == Mayusculas(a) Entonces;
				
				Escribir "El nombre ",a," inicia con mayuscula";
			SiNo
				Escribir "El nombre ",a," inicia con minuscula";
				
       FinSi
FinAlgoritmo