Algoritmo LNdC
	Definir num, apellido, nombre, fecha, domicilio, nacionalidad, otorgamiento, categoria, clase, sexo, vto  Como Cadena;
	Escribir "Ingrese Número de licencia: ";
	Leer num;
	Escribir "Ingrese apellido: ";
	Leer apellido;
	Escribir "Ingrese nombre: ";
	Leer nombre;
	Escribir "Ingrese fecha de nacimiento: ";
	Leer fecha;
	Escribir "Ingrese domicilio: ";
	Leer domicilio;
	Escribir "Ingrese nacionalidad: ";
	Leer nacionalidad;
	Escribir "Ingrese fecha de otorgamiento: ";
	Leer otorgamiento;
	Escribir "Ingrese categoria: ";
	Leer categoria;
	Escribir "Ingrese clase: ";
	Leer clase;
	Escribir "Ingrese sexo: ";
	Leer sexo;
	Escribir "Ingrese fecha de vencimiento";
	Leer vto;
	Esperar 10 Segundos;
	Limpiar Pantalla;
FinAlgoritmo
